<!DOCTYPE html>
<html lang ="en-Us">
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" href = "style.css">
    </head>
    <title>EMVA SYSTEMS</title>
    <body>
        <ul class = "a">
            <li>EMVA Systems!</li>
            <li>Docs</li>
            <li>Example</li>
            <li>Blog</li>
            <form>
                <input type = "button" value ="Download">
            </form>

        </ul>
        <form>
            Full name:<br> 
            <input type = "text" placeholder = "Full name" name = "fullname"><br>
            Email address: <br>
            <input type = "text" placeholder = "Email Address" name = "Email Address"><br>
            Message: <br>
            <input type = "text" name = ""><br>
            <input type = "submit" value = "submit"><br>
        </form>
        <ul class ="b">
            <li><b>Features</b></li><br>
            <ul>
                <li>Random feature</li>
                <li>Team feature</li>
                <li>Stuff for developers</li>
                <li>Another one</li>
                <li>Last time</li>
            </ul>
            <li><b>Resources</b></li><br> 
            <ul>
                <li>Resource</li>
                <li>Resource Name</li>
                <li>Another Resource</li>
                <li>Final Resource</li>
            </ul> 
            <li><b>About</b></li><br> 
            <ul>
                <li>Team</li>
                <li>Location</li>
                <li>Privacy</li>
                <li>Terms</li>
            </ul>    
            <li><b>Help</b></li><br>
            <ul>
                <li></li>
            </ul>
            <li><b>Stay connected</b></li><br>
        </ul>
        <footer>
            <ul class = "c">
                <li>FWR</li>
                <li>Address<address>
                    
                    123 6th st.<br> 
                    Melbourne, FL 32904
                </address></li>
                <li>Free Resources
                    <p>Use our HTML BLOCKS FOR <b>FREE.</b>All are MIT License</p>
                </li>
            </ul>
        </footer>
    </body>

</html>